server.port=80

logging.level.root = info

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://152.67.201.218:3306/artholic
spring.datasource.username=web_user
spring.datasource.password=gdj63@pass

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true	

# mybatis
# mapper location 
# mybatis.mapper-locations=mapper/**/*_mapper.xml
mybatis.mapper-locations=mapper/*_mapper.xml

# mybatis
# type aliase
mybatis.type-aliases-package=kr.co.two.**.dto

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# static file
# spring.mvc.static-path-pattern=/resources/**

# upload root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 500MB
spring.servlet.multipart.location= C:/upload

server.tomcat.max-http-form-post-size=100MB



spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul

#session time
server.servlet.session.timeout=3600
